<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raya's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css>" rel="stylesheet">

    <style>
        body {
            background-image: url('new-bg-orange.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-position: center right;
        }

        .container {
            width: 100%;
            max-width: 1140px;
            margin: 0 auto;
        }


        .main-items {
            width: 100%;
            display: flex;
            max-width: 80%;
            gap: 30px;
            margin: 0 auto;
            justify-content: center;
        }

        .main-items .col-6 {
            width: 50%;
        }

        .profile-pic {
            border-radius: 50%;
            width: 180px;
            height: 216px;
            object-fit: cover;
            margin-top: 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table.personal-info {
            height: 100%;
            max-height: 170px;
            background: #ffa50012;
            border-radius: 20px;
            box-shadow: 5px 10px #eba99d80;
        }

        table,
        th,
        td {
            border: 0px solid black;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            font-size: 16px;
            line-height: 22px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            font-size: 2rem;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .social-icons a {
            color: #e68957;
            /* Default icon color */
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #e49284fa;
            /* Change color on hover */
        }

        .profile-header {
            text-align: center;
            margin-bottom: 30px;
        }

       
            .social-icons a {
    background-color: #fee1d0;
    width: 50px;
    height: 50px;
    filter: drop-shadow(2px 4px 6px #0000001f);
    border-radius: 50px;
    line-height: 50px;
    text-align: center;
}


      


        @media(max-width: 1048px) {
            table.personal-info {
                height: inherit;
                max-height: inherit;
            }

            .main-items {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                max-width: 80%;
            }

            .text-center {
                text-align: center;
            }
        }

        @media(max-width: 767px) {
            .profile-header {
                padding: 15px;
            }

            .main-items {
                max-width: 95%;
            }

            .main-items .col-6 {
                width: 100%;
            }

            table {
                max-width: 100%;

            }

            th,
            td {
                font-size: 14px;
                line-height: 14px;
            }


            .profile-header {

                margin-bottom: 0px;
            }

            p.lead {
                font-size: 14px;
                line-height: 22px;
            }

            li {
                font-size: 14px;
                line-height: 24px;
            }
        }

        @media(max-width: 400px) {

            th,
            td {
                font-size: 12px;
                line-height: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="profile-header ">
            <img src="prof.png.png" alt="Profile Picture" class="profile-pic mb-3">
            <h2 class="fw-bold">Raida Hannan Raya<img src="C:\Users\HANNAN\Downloads\wave.png" width="50px"></h2>
            <p class="lead">I am a undergraduate student.Currently I am in 1st year 1st semester.I am HSC 23 batch.Still
                I can't cope up with my academics.<br><b>Favourite Music Line:<span style="color:#dd8a63;"> "I never
                        thought that i would find a way out"</span></b></p>
        </div>
        <div class="row main-items">
            <div class="col-6 col-md-6 mb-4">
                <h3 class="fw-bold text-center">Education</h3>
                <table class="personal-info">
                    <thead>
                        <tr>
                            <th>Detail</th>
                            <th>Programme</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Islamic University Of Technology(IUT)</td>
                            <td>BSc in CSE</td>

                            <td>Board Bazar,Gazipur</td>

                        </tr>
                        <tr>
                            <td>Holy Cross College</td>
                            <td>Science</td>

                            <td>Tejgaon,Dhaka</td>

                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="col-6 col-md-6 row">
                <div class="col-md-6 mb-4">
                    <h3 class="text-center">Personal Information</h3>
                    <table class="personal-info">

                        <tr>
                            <td>Father's Name:</td>
                            <td>Md. Abdul Hannan</td>
                        </tr>
                        <tr>
                            <td>Mother's Name:</td>
                            <td>Nadira begum</td>
                        </tr>
                        <tr>
                            <td>Blood Group:</td>
                            <td>O+</td>
                        </tr>
                        <tr>
                            <td>Student ID:</td>
                            <td>230041124</td>
                        </tr>
                    </table>
                </div>
            </div>


        </div>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank" title="Facebook">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://instagram.com" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://whatsapp.com" target="_blank" title="WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <script src="<https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/
dist/js/bootstrap.bundle.min.js>"></script>
</body>

</html>